{
  "duckLevel": 0.15,
  "attackMs": 200,
  "releaseMs": 600,
  "threshold": 0.02,
  "pollIntervalMs": 100,
  "duckingEnabled": true,
  "gamingModeEnabled": false,
  "startWithWindows": false,
  "gamingDuckLevel": 0.60,
  "fadeDurationMs": 120,
  "appRuleMode": "AllExceptSpotify",
  "appRules": [],
  "hotkeyEnabled": false,
  "hotkeyModifiers": "Control, Shift",
  "hotkeyKey": "D",
  "selectedPreset": "Custom"
}